VERSION=31/05/2017
TEST_ARRAY_SIZE=10
COVERAGE=branch
MSBUILD_NAME=MSBuild.exe
ECLIPSE_NAME=eclipsec.exe
SMT_LIB_FILE_PATH=C:\Users\admin\Downloads\cft4cpp-for-dummy\local/constraints.smt2
ORIGINAL_GOOGLE_TEST=C:\Users\admin\Downloads\cft4cpp-for-dummy\local/GoogleTest
numberOfProject=5
MAX_GUI_TAB=1
CFG_OVERVIEW_LEVEL=2
IN_TEST_MODE=false
TESTDATA_STRATEGY=0
GNU_GCC_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/gcc.exe
GNU_GPlusPlus_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/g++.exe
GNU_MAKE_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/mingw32-make.exe
MAX_CFG_NODE_LINE=0
MAX_CFG_NODE_WIDTH=30
CFG_MARGIN_X=120
CFG_MARGIN_Y=50
MCPP_NAME=mcpp.exe
MCPP_EXE_PATH=C:\Users\admin\Downloads\cft4cpp-for-dummy\local/mcpp/bin/mcpp.exe
Z3_SOLVER_NAME=z3.exe
Z3_SOLVER_PATH=C:\Users\admin\Downloads\cft4cpp-for-dummy\local/z3/bin/z3.exe
GNU_GCC_NAME=gcc.exe
GNU_GPlusPlus_NAME=g++.exe
GNU_MAKE_NAME=mingw32-make.exe
GNU_GENERAL=C:\Program Files (x86)\Dev-Cpp
DEFAULT_CHARACTER_LOWER_BOUND=32
DEFAULT_CHARACTER_UPPER_BOUND=126
DEFAULT_NUMBER_LOWER_BOUND=-100
DEFAULT_NUMBER_UPPER_BOUND=100
DEFAULT_SOLVING_STRATEGY=Z3 strategy
MAX_ITERATION_FOR_EACH_LOOP=20
listProjectOpened=C:\Users\admin\Downloads\cft4cpp-for-dummy\data-test\Hieu&Long\demoTest;C:\Users\admin\Downloads\cft4cpp-for-dummy\data-test\Hieu&Long;C:\Users\admin\Downloads\cft4cpp-for-dummy\data-test\tsdv\Sample_for_R1_2;C:\Users\admin\Downloads\cft4cpp-for-dummy\data-test\ducanh\BTL;
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
INPUT_PROJECT_PATH=C:\Users\admin\Downloads\cft4cpp-for-dummy\data-test\Hieu&Long\demoTest
FRAME_MANAGE_TESTED_FUNCTION_SIZE=1200,600,0
SPLIT_PANE_DIVIDER_LOCATION=0.1564625850340136
SPLIT_PANE2_DIVIDER_LOCATION=0.3110687022900763
SPLIT_PANE3_DIVIDER_LOCATION=0.22075279755849442
LIST_FUNCTION_TABLE_COLUMNS_SIZE=0.1813186813186813,0.5054945054945055,0.3131868131868132
DETAIL_FUNCTION_TABLE_COLUMNS_SIZE=0.14488348530901723,0.3890577507598784,0.1702127659574468,0.14792299898682879,0.14792299898682879
EXPECTED_OUTPUT_TABLE_COLUMNS_SIZE=0.24974515800203873,0.24974515800203873,0.25076452599388377,0.24974515800203873

